{
	"nodes":[
		{"id":"ed00821a7d3b659b","type":"group","x":-220,"y":-760,"width":3220,"height":520,"label":"Similar Websites"},
		{"id":"ee388b39c47a4ecd","type":"group","x":-220,"y":-80,"width":1100,"height":410,"label":"Flood Monitoring"},
		{"id":"c0189a70faf25515","type":"group","x":-200,"y":-1160,"width":480,"height":260,"label":"App Categories"},
		{"id":"b0dc97277de17e64","type":"group","x":-200,"y":-520,"width":900,"height":100,"label":"Framework"},
		{"id":"18738fc059e77aae","type":"group","x":1005,"y":-80,"width":770,"height":100,"label":"Hardware needed"},
		{
			"id":"6c0740e16dad8198",
			"type":"text",
			"text":"#### **Sense – Alert – Connect – Assist**\n\n- **Sense:** Detect water levels, environmental data\n    \n- **Alert:** Trigger early warnings and notify users\n    \n- **Connect:** Chat with authorities, loved ones, buddies\n    \n- **Assist:** Get real-time help, relief, or rescue",
			"styleAttributes":{},
			"x":-680,
			"y":-1560,
			"width":630,
			"height":280
		},
		{
			"id":"4b5f9568bc332ea3",
			"type":"text",
			"text":"Typhoon and Flood Warning System",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-1140,
			"width":440,
			"height":60
		},
		{
			"id":"02632a78e203a3fb",
			"type":"text",
			"text":"River Watershed Monitoring Solution",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-1060,
			"width":440,
			"height":60
		},
		{
			"id":"97c21459fd2384cb",
			"type":"text",
			"text":"Flood Warning Public Address Systems",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-980,
			"width":440,
			"height":60
		},
		{
			"id":"6989e72aa7ad8cd1",
			"type":"text",
			"text":"https://www.floodmapp.com/",
			"styleAttributes":{"textAlign":"center"},
			"x":40,
			"y":-740,
			"width":420,
			"height":60
		},
		{
			"id":"2f2b26a673918984",
			"type":"text",
			"text":"Prepare",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-500,
			"width":260,
			"height":60
		},
		{
			"id":"922eda4d9d127f58",
			"type":"text",
			"text":"Respond",
			"styleAttributes":{"textAlign":"center"},
			"x":120,
			"y":-500,
			"width":260,
			"height":60
		},
		{
			"id":"7afa8a76cd4b68ea",
			"type":"text",
			"text":"Recover",
			"styleAttributes":{"textAlign":"center"},
			"x":420,
			"y":-500,
			"width":260,
			"height":60
		},
		{
			"id":"f07ca1dcc558b7be",
			"type":"text",
			"text":"Rivers",
			"styleAttributes":{"textAlign":"center"},
			"x":-140,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"09694f60ed9afe0c",
			"type":"text",
			"text":"We can just put camera or Flood monitoring to river or the bodies of water that will likely the cause of a flood if the water level rise\nFlood Monitoring Station",
			"styleAttributes":{},
			"x":-200,
			"y":-70,
			"width":1000,
			"height":140
		},
		{
			"id":"e23270a8cc672e59",
			"type":"text",
			"text":"Lakes",
			"styleAttributes":{"textAlign":"center"},
			"x":170,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"5c567b5ac43a08bb",
			"type":"text",
			"text":"Water dams and reservoirs",
			"styleAttributes":{"textAlign":"center"},
			"x":500,
			"y":240,
			"width":360,
			"height":60
		},
		{
			"id":"c752f8b8c3361e16",
			"type":"text",
			"text":"Water Level Sensor",
			"styleAttributes":{"textAlign":"center"},
			"x":1025,
			"y":-70,
			"width":340,
			"height":60
		},
		{
			"id":"115f2f1a58a8fc06",
			"type":"text",
			"text":"https://datacake.co/iot-water-level-and-flood-monitoring-and-alerting-system-lorawan-helium-ttn",
			"styleAttributes":{},
			"x":2360,
			"y":-750,
			"width":580,
			"height":120
		},
		{"id":"0aa7b4daf5cd6f92","type":"file","file":"08 Attachments/Screenshot From 2025-08-05 01-01-29.png","x":2360,"y":-629,"width":579,"height":348},
		{
			"id":"730ea2e047c0ca51",
			"type":"text",
			"text":"https://aem.eco/solution/flood-risk-management/",
			"styleAttributes":{"textAlign":"center"},
			"x":920,
			"y":-750,
			"width":600,
			"height":80
		},
		{"id":"d9288939920b3047","type":"file","file":"08 Attachments/Screenshot From 2025-08-05 00-37-59.png","x":911,"y":-539,"width":619,"height":199},
		{
			"id":"102392fea9754895",
			"type":"text",
			"text":"https://www.hashstudioz.com/blog/iot-based-flood-detection-and-water-level-monitoring/",
			"styleAttributes":{"textAlign":"center"},
			"x":1620,
			"y":-750,
			"width":600,
			"height":120
		},
		{
			"id":"1c5335a21ce832c2",
			"type":"text",
			"text":"[[IoT Flood Monitoring System for Accurate Water Level Detection]]",
			"styleAttributes":{"textAlign":"center"},
			"x":1620,
			"y":-420,
			"width":600,
			"height":80
		},
		{
			"id":"5021a5ab0ec1ef21",
			"type":"text",
			"text":"This Discuss LoRaWan",
			"styleAttributes":{"textAlign":"center"},
			"x":1740,
			"y":-560,
			"width":360,
			"height":60
		},
		{
			"id":"d706f7951d354f25",
			"type":"text",
			"text":"In-field Camera",
			"styleAttributes":{"textAlign":"center"},
			"x":1435,
			"y":-70,
			"width":320,
			"height":60
		},
		{"id":"a7a586a3a16c902e","type":"file","file":"05 Projects & Assignments/Startup/IdeaStartup/Ideas.md","x":-1560,"y":-680,"width":1200,"height":1120}
	],
	"edges":[
		{
			"id":"6323bb31b9cbe9bd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"09694f60ed9afe0c",
			"fromSide":"bottom",
			"toNode":"f07ca1dcc558b7be",
			"toSide":"top"
		},
		{
			"id":"ee6747e0432f55c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"09694f60ed9afe0c",
			"fromSide":"bottom",
			"toNode":"e23270a8cc672e59",
			"toSide":"top"
		},
		{
			"id":"85531eb76c1d0e3f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"09694f60ed9afe0c",
			"fromSide":"bottom",
			"toNode":"5c567b5ac43a08bb",
			"toSide":"top"
		},
		{
			"id":"13593426c829d380",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6989e72aa7ad8cd1",
			"fromSide":"bottom",
			"toNode":"b0dc97277de17e64",
			"toSide":"top"
		},
		{
			"id":"51132b7ae7db3c91",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"730ea2e047c0ca51",
			"fromSide":"bottom",
			"toNode":"d9288939920b3047",
			"toSide":"top"
		},
		{
			"id":"b286c9ed5e85be73",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"102392fea9754895",
			"fromSide":"bottom",
			"toNode":"5021a5ab0ec1ef21",
			"toSide":"top"
		},
		{
			"id":"72e79ad546fd81cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5021a5ab0ec1ef21",
			"fromSide":"bottom",
			"toNode":"1c5335a21ce832c2",
			"toSide":"top"
		},
		{
			"id":"e81ba59a1f3df202",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b0dc97277de17e64",
			"fromSide":"left",
			"toNode":"6c0740e16dad8198",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}