{
	"nodes":[
		{"id":"9d471cebde8e0870","type":"group","x":-520,"y":-720,"width":1200,"height":800,"label":"System"},
		{"id":"47f0c1fafd94153e","type":"group","x":760,"y":-280,"width":760,"height":640,"label":"Our Part"},
		{"id":"0ba2e32ddcfe763a","type":"group","x":700,"y":-680,"width":1080,"height":350,"label":"Backend"},
		{"id":"324f169fe500e9c6","type":"group","x":-500,"y":-220,"width":440,"height":280,"label":"Variables/Parameters"},
		{"id":"918ee6a65e91e8af","type":"group","x":840,"y":-160,"width":300,"height":240,"label":"User"},
		{
			"id":"91b26b72e5a2eae3",
			"type":"text",
			"text":"IOT Rivershed",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-460,
			"width":260,
			"height":60
		},
		{
			"id":"7418f07a3030e4ff",
			"type":"text",
			"text":"Server",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":-460,
			"width":260,
			"height":60
		},
		{
			"id":"8142a7bf3ad9166d",
			"type":"text",
			"text":"TOWER",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":140,
			"y":-700,
			"width":260,
			"height":60
		},
		{
			"id":"9966eb0bb4a30d35",
			"type":"text",
			"text":"API",
			"styleAttributes":{"textAlign":"center"},
			"x":720,
			"y":-580,
			"width":260,
			"height":60
		},
		{
			"id":"706ba60aa0d85af0",
			"type":"text",
			"text":"Model",
			"styleAttributes":{"textAlign":"center"},
			"x":720,
			"y":-670,
			"width":260,
			"height":60
		},
		{
			"id":"18b20babd77543e8",
			"type":"text",
			"text":"WEATHER FORECAST AGENCY",
			"styleAttributes":{"textAlign":"center"},
			"x":1120,
			"y":-670,
			"width":260,
			"height":60
		},
		{
			"id":"24c59b3e40348173",
			"type":"text",
			"text":"100k price of Data",
			"styleAttributes":{},
			"x":1280,
			"y":-420,
			"width":260,
			"height":60
		},
		{
			"id":"16d07e208b5acbdc",
			"type":"text",
			"text":"PAGASA FORECAST & DATA",
			"styleAttributes":{"textAlign":"center"},
			"x":1120,
			"y":-550,
			"width":260,
			"height":60
		},
		{
			"id":"2a62e02241bc2ee2",
			"type":"text",
			"text":"POST",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"eb2be441dbd5fe2b",
			"type":"text",
			"text":"Water Level",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"7aa23666e35aef1e",
			"type":"text",
			"text":"Time",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":-110,
			"width":260,
			"height":60
		},
		{
			"id":"b840e08a40d047ab",
			"type":"text",
			"text":"POST ID",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"1577653f91ba168b",
			"type":"text",
			"text":"API + Current Data",
			"styleAttributes":{},
			"x":1500,
			"y":-550,
			"width":260,
			"height":60
		},
		{
			"id":"7dcbf3e7eecf8dca",
			"type":"text",
			"text":"Database",
			"styleAttributes":{"textAlign":"center"},
			"x":1240,
			"y":-180,
			"width":260,
			"height":60
		},
		{
			"id":"5cb99dab141fb3ed",
			"type":"text",
			"text":"Web app ",
			"styleAttributes":{"textAlign":"center"},
			"x":1180,
			"y":140,
			"width":260,
			"height":60
		},
		{
			"id":"f99047959f1703c4",
			"type":"text",
			"text":"Mobile App",
			"styleAttributes":{"textAlign":"center"},
			"x":1180,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"9376d38a9f3cb024",
			"type":"text",
			"text":"LGU",
			"styleAttributes":{"textAlign":"center"},
			"x":860,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"31f9566fa821ece2",
			"type":"text",
			"text":"Data Visualization",
			"styleAttributes":{"textAlign":"center"},
			"x":860,
			"y":0,
			"width":260,
			"height":60
		},
		{
			"id":"463e96e4a9122dc3",
			"type":"text",
			"text":"MySql",
			"styleAttributes":{"textAlign":"center"},
			"x":1240,
			"y":-60,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"3e45094df7338746",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"91b26b72e5a2eae3",
			"fromSide":"top",
			"toNode":"8142a7bf3ad9166d",
			"toSide":"bottom"
		},
		{
			"id":"5867454900b3ae9e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8142a7bf3ad9166d",
			"fromSide":"bottom",
			"toNode":"7418f07a3030e4ff",
			"toSide":"top"
		},
		{
			"id":"31a3bd69a5c045f8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9966eb0bb4a30d35",
			"fromSide":"right",
			"toNode":"18b20babd77543e8",
			"toSide":"left"
		},
		{
			"id":"9afc80a85e728df9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"16d07e208b5acbdc",
			"fromSide":"left",
			"toNode":"7418f07a3030e4ff",
			"toSide":"right"
		},
		{
			"id":"11d786e697e30e7d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"16d07e208b5acbdc",
			"fromSide":"bottom",
			"toNode":"24c59b3e40348173",
			"toSide":"top"
		},
		{
			"id":"0a3f968baf3e01e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9966eb0bb4a30d35",
			"fromSide":"right",
			"toNode":"16d07e208b5acbdc",
			"toSide":"left"
		},
		{
			"id":"6b1fe14cb1be74f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2a62e02241bc2ee2",
			"fromSide":"bottom",
			"toNode":"eb2be441dbd5fe2b",
			"toSide":"right"
		},
		{
			"id":"81bc84a4cf861698",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2a62e02241bc2ee2",
			"fromSide":"bottom",
			"toNode":"7aa23666e35aef1e",
			"toSide":"right"
		},
		{
			"id":"378f429b04bbd3d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9966eb0bb4a30d35",
			"fromSide":"left",
			"toNode":"7418f07a3030e4ff",
			"toSide":"top"
		},
		{
			"id":"154b6bc22d7fecff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1577653f91ba168b",
			"fromSide":"bottom",
			"toNode":"24c59b3e40348173",
			"toSide":"top"
		},
		{
			"id":"55201a1ad90d6eae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"918ee6a65e91e8af",
			"fromSide":"right",
			"toNode":"7dcbf3e7eecf8dca",
			"toSide":"left"
		},
		{
			"id":"bfbdf6efe00b5fa6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9376d38a9f3cb024",
			"fromSide":"bottom",
			"toNode":"5cb99dab141fb3ed",
			"toSide":"top"
		},
		{
			"id":"c3d5425b4001d9c8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5cb99dab141fb3ed",
			"fromSide":"bottom",
			"toNode":"f99047959f1703c4",
			"toSide":"top"
		},
		{
			"id":"28d306a7d5d993d2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7dcbf3e7eecf8dca",
			"fromSide":"bottom",
			"toNode":"463e96e4a9122dc3",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}